In [1]:
"""
Connect senior:Mainland
"""
import pandas as pd
import json
import requests
def ssql(sql):
    admin_token = 'ae810dc4282e3de074ab08ab631f3461218accf99143b8f3a272e64c1b4c6d0e'
    url = 'http://sensor.wb-intra.com/api/sql/query?token=%s&project=production' % admin_token
    data = {'q': sql, 'format': 'json'}
    req = requests.post(url,data)
    req_dec = req.content.decode()
    try:
        req_json = json.loads('[' + req_dec.replace('\n', ',')[:-1] + ']')
        df_d_id = pd.DataFrame(req_json)
        return df_d_id
    except:
        print(req_dec)

In [4]:
for i in range(3):
    
    sql = """
    SELECT t1.distinct_id,
           t2.reg_date,
           t3.time AS first_pay_time,
           t4.pay AS last_month_total_pay,
           t5.killer_game_num,
           t5.killer_game_duration,
           t6.killer_with_friend_num,
           t7.friend_num,
           t8.dia_amount,
           t9.killer_diamond,
           t10.gift_amount
    FROM
      (SELECT distinct_id
       FROM user_group_user_group_tks_label_{}
       GROUP BY 1)t1
    LEFT JOIN
      (SELECT second_id,
              FROM_UNIXTIME(CAST($signup_time/1000 AS BIGINT))AS reg_date
       FROM users
       WHERE second_id IS NOT NULL
         AND user_group_tks_label_{} = 1)t2 ON t1.distinct_id = t2.second_id
    LEFT JOIN
      (SELECT distinct_id,
              time
       FROM
         (SELECT distinct_id,
                 time,
                 row_number()over(partition BY distinct_id
                                  ORDER BY time)AS time_rank
          FROM events
          WHERE event = 'pay'
            AND date BETWEEN '2017-01-01' AND '2021-01-25')AS temp_t
       WHERE temp_t.time_rank = 1)t3 ON t1.distinct_id = t3.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              sum(pay)AS pay
       FROM events
       WHERE event = 'pay'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t4 ON t1.distinct_id = t4.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(distinct_id)AS killer_game_num,
              sum(duration)/60000 AS killer_game_duration
       FROM events
       WHERE event = 'gameOver'
         AND gameTypeId = 1800
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t5 ON t1.distinct_id = t5.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(match_id)AS killer_with_friend_num
       FROM events
       WHERE event = 'gameOver'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
         AND gameTypeId = 1800
         AND friends != ''
       GROUP BY 1)t6 ON t1.distinct_id = t6.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(distinct_id)AS friend_num
       FROM EVENTS
       WHERE event = 'addFriendNew'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t7 ON t1.distinct_id = t7.distinct_id
    LEFT JOIN
      (SELECT distinct_id, -sum(amount) AS dia_amount
       FROM EVENTS
       WHERE event = 'addDiamond'
         AND amount <0
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t8 ON t1.distinct_id = t8.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              sum(killer_diamond)AS killer_diamond
       FROM
         (SELECT distinct_id,
                 sum(amount) AS killer_diamond
          FROM events
          WHERE event = 'exchange'
            AND currency_type = 'diamond'
            AND tag_id IN (1153,
                           1154,
                           1155,
                           1156,
                           1158,
                           1160,
                           1161,
                           1165,
                           1180,
                           1181,
                           1183)
            AND date BETWEEN '2020-12-26' AND '2021-01-25'
          GROUP BY 1
          UNION ALL SELECT distinct_id,-sum(amount)AS killer_diamond
          FROM events
          WHERE event = 'addDiamond'
            AND reason_diamond LIKE '%killer%'
            AND date BETWEEN '2020-12-26' AND '2021-01-25'
          GROUP BY 1)t0
       GROUP BY 1)t9 ON t1.distinct_id = t9.distinct_id
    LEFT JOIN
      (SELECT distinct_id, -sum(amount) AS gift_amount
       FROM EVENTS
       WHERE event = 'addDiamond'
         AND amount <0
         AND gameTypeId = 2000
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t10 ON t1.distinct_id=t10.distinct_id
    """.format(i,i)

    SELECT t1.distinct_id,
           t2.reg_date,
           t3.time AS first_pay_time,
           t4.pay AS last_month_total_pay,
           t5.killer_game_num,
           t5.killer_game_duration,
           t6.killer_with_friend_num,
           t7.friend_num,
           t8.dia_amount,
           t9.killer_diamond,
           t10.gift_amount
    FROM
      (SELECT distinct_id
       FROM user_group_user_group_tks_label_0
       GROUP BY 1)t1
    LEFT JOIN
      (SELECT second_id,
              FROM_UNIXTIME(CAST($signup_time/1000 AS BIGINT))AS reg_date
       FROM users
       WHERE second_id IS NOT NULL
         AND user_group_tks_label_0 = 1)t2 ON t1.distinct_id = t2.second_id
    LEFT JOIN
      (SELECT distinct_id,
              time
       FROM
         (SELECT distinct_id,
                 time,
                 row_number()over(partition BY distinct_id
                                  ORDER BY time)AS time_rank
          FROM events
          WHERE event = 'pay'
            AND date BETWEEN '2017-01-01' AND '2021-01-25')AS temp_t
       WHERE temp_t.time_rank = 1)t3 ON t1.distinct_id = t3.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              sum(pay)AS pay
       FROM events
       WHERE event = 'pay'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t4 ON t1.distinct_id = t4.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(distinct_id)AS killer_game_num,
              sum(duration)/60000 AS killer_game_duration
       FROM events
       WHERE event = 'gameOver'
         AND gameTypeId = 1800
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t5 ON t1.distinct_id = t5.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(match_id)AS killer_with_friend_num
       FROM events
       WHERE event = 'gameOver'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
         AND gameTypeId = 1800
         AND friends != ''
       GROUP BY 1)t6 ON t1.distinct_id = t6.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(distinct_id)AS friend_num
       FROM EVENTS
       WHERE event = 'addFriendNew'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t7 ON t1.distinct_id = t7.distinct_id
    LEFT JOIN
      (SELECT distinct_id, -sum(amount) AS dia_amount
       FROM EVENTS
       WHERE event = 'addDiamond'
         AND amount <0
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t8 ON t1.distinct_id = t8.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              sum(killer_diamond)AS killer_diamond
       FROM
         (SELECT distinct_id,
                 sum(amount) AS killer_diamond
          FROM events
          WHERE event = 'exchange'
            AND currency_type = 'diamond'
            AND tag_id IN (1153,
                           1154,
                           1155,
                           1156,
                           1158,
                           1160,
                           1161,
                           1165,
                           1180,
                           1181,
                           1183)
            AND date BETWEEN '2020-12-26' AND '2021-01-25'
          GROUP BY 1
          UNION ALL SELECT distinct_id,-sum(amount)AS killer_diamond
          FROM events
          WHERE event = 'addDiamond'
            AND reason_diamond LIKE '%killer%'
            AND date BETWEEN '2020-12-26' AND '2021-01-25'
          GROUP BY 1)t0
       GROUP BY 1)t9 ON t1.distinct_id = t9.distinct_id
    LEFT JOIN
      (SELECT distinct_id, -sum(amount) AS gift_amount
       FROM EVENTS
       WHERE event = 'addDiamond'
         AND amount <0
         AND gameTypeId = 2000
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t10 ON t1.distinct_id=t10.distinct_id


    SELECT t1.distinct_id,
           t2.reg_date,
           t3.time AS first_pay_time,
           t4.pay AS last_month_total_pay,
           t5.killer_game_num,
           t5.killer_game_duration,
           t6.killer_with_friend_num,
           t7.friend_num,
           t8.dia_amount,
           t9.killer_diamond,
           t10.gift_amount
    FROM
      (SELECT distinct_id
       FROM user_group_user_group_tks_label_1
       GROUP BY 1)t1
    LEFT JOIN
      (SELECT second_id,
              FROM_UNIXTIME(CAST($signup_time/1000 AS BIGINT))AS reg_date
       FROM users
       WHERE second_id IS NOT NULL
         AND user_group_tks_label_1 = 1)t2 ON t1.distinct_id = t2.second_id
    LEFT JOIN
      (SELECT distinct_id,
              time
       FROM
         (SELECT distinct_id,
                 time,
                 row_number()over(partition BY distinct_id
                                  ORDER BY time)AS time_rank
          FROM events
          WHERE event = 'pay'
            AND date BETWEEN '2017-01-01' AND '2021-01-25')AS temp_t
       WHERE temp_t.time_rank = 1)t3 ON t1.distinct_id = t3.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              sum(pay)AS pay
       FROM events
       WHERE event = 'pay'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t4 ON t1.distinct_id = t4.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(distinct_id)AS killer_game_num,
              sum(duration)/60000 AS killer_game_duration
       FROM events
       WHERE event = 'gameOver'
         AND gameTypeId = 1800
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t5 ON t1.distinct_id = t5.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(match_id)AS killer_with_friend_num
       FROM events
       WHERE event = 'gameOver'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
         AND gameTypeId = 1800
         AND friends != ''
       GROUP BY 1)t6 ON t1.distinct_id = t6.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(distinct_id)AS friend_num
       FROM EVENTS
       WHERE event = 'addFriendNew'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t7 ON t1.distinct_id = t7.distinct_id
    LEFT JOIN
      (SELECT distinct_id, -sum(amount) AS dia_amount
       FROM EVENTS
       WHERE event = 'addDiamond'
         AND amount <0
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t8 ON t1.distinct_id = t8.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              sum(killer_diamond)AS killer_diamond
       FROM
         (SELECT distinct_id,
                 sum(amount) AS killer_diamond
          FROM events
          WHERE event = 'exchange'
            AND currency_type = 'diamond'
            AND tag_id IN (1153,
                           1154,
                           1155,
                           1156,
                           1158,
                           1160,
                           1161,
                           1165,
                           1180,
                           1181,
                           1183)
            AND date BETWEEN '2020-12-26' AND '2021-01-25'
          GROUP BY 1
          UNION ALL SELECT distinct_id,-sum(amount)AS killer_diamond
          FROM events
          WHERE event = 'addDiamond'
            AND reason_diamond LIKE '%killer%'
            AND date BETWEEN '2020-12-26' AND '2021-01-25'
          GROUP BY 1)t0
       GROUP BY 1)t9 ON t1.distinct_id = t9.distinct_id
    LEFT JOIN
      (SELECT distinct_id, -sum(amount) AS gift_amount
       FROM EVENTS
       WHERE event = 'addDiamond'
         AND amount <0
         AND gameTypeId = 2000
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t10 ON t1.distinct_id=t10.distinct_id


    SELECT t1.distinct_id,
           t2.reg_date,
           t3.time AS first_pay_time,
           t4.pay AS last_month_total_pay,
           t5.killer_game_num,
           t5.killer_game_duration,
           t6.killer_with_friend_num,
           t7.friend_num,
           t8.dia_amount,
           t9.killer_diamond,
           t10.gift_amount
    FROM
      (SELECT distinct_id
       FROM user_group_user_group_tks_label_2
       GROUP BY 1)t1
    LEFT JOIN
      (SELECT second_id,
              FROM_UNIXTIME(CAST($signup_time/1000 AS BIGINT))AS reg_date
       FROM users
       WHERE second_id IS NOT NULL
         AND user_group_tks_label_2 = 1)t2 ON t1.distinct_id = t2.second_id
    LEFT JOIN
      (SELECT distinct_id,
              time
       FROM
         (SELECT distinct_id,
                 time,
                 row_number()over(partition BY distinct_id
                                  ORDER BY time)AS time_rank
          FROM events
          WHERE event = 'pay'
            AND date BETWEEN '2017-01-01' AND '2021-01-25')AS temp_t
       WHERE temp_t.time_rank = 1)t3 ON t1.distinct_id = t3.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              sum(pay)AS pay
       FROM events
       WHERE event = 'pay'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t4 ON t1.distinct_id = t4.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(distinct_id)AS killer_game_num,
              sum(duration)/60000 AS killer_game_duration
       FROM events
       WHERE event = 'gameOver'
         AND gameTypeId = 1800
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t5 ON t1.distinct_id = t5.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(match_id)AS killer_with_friend_num
       FROM events
       WHERE event = 'gameOver'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
         AND gameTypeId = 1800
         AND friends != ''
       GROUP BY 1)t6 ON t1.distinct_id = t6.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              count(distinct_id)AS friend_num
       FROM EVENTS
       WHERE event = 'addFriendNew'
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t7 ON t1.distinct_id = t7.distinct_id
    LEFT JOIN
      (SELECT distinct_id, -sum(amount) AS dia_amount
       FROM EVENTS
       WHERE event = 'addDiamond'
         AND amount <0
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t8 ON t1.distinct_id = t8.distinct_id
    LEFT JOIN
      (SELECT distinct_id,
              sum(killer_diamond)AS killer_diamond
       FROM
         (SELECT distinct_id,
                 sum(amount) AS killer_diamond
          FROM events
          WHERE event = 'exchange'
            AND currency_type = 'diamond'
            AND tag_id IN (1153,
                           1154,
                           1155,
                           1156,
                           1158,
                           1160,
                           1161,
                           1165,
                           1180,
                           1181,
                           1183)
            AND date BETWEEN '2020-12-26' AND '2021-01-25'
          GROUP BY 1
          UNION ALL SELECT distinct_id,-sum(amount)AS killer_diamond
          FROM events
          WHERE event = 'addDiamond'
            AND reason_diamond LIKE '%killer%'
            AND date BETWEEN '2020-12-26' AND '2021-01-25'
          GROUP BY 1)t0
       GROUP BY 1)t9 ON t1.distinct_id = t9.distinct_id
    LEFT JOIN
      (SELECT distinct_id, -sum(amount) AS gift_amount
       FROM EVENTS
       WHERE event = 'addDiamond'
         AND amount <0
         AND gameTypeId = 2000
         AND date BETWEEN '2020-12-26' AND '2021-01-25'
       GROUP BY 1)t10 ON t1.distinct_id=t10.distinct_id

In [14]:
import smtplib
import email
# 负责构造文本
from email.mime.text import MIMEText
# 负责构造图片
from email.mime.image import MIMEImage
# 负责将多个对象集合起来
from email.mime.multipart import MIMEMultipart
from email.header import Header

### 设置邮箱域名、发件人邮箱、邮箱授权码、收件人邮箱

In [16]:
# SMTP服务器,这里使用qq邮箱
mail_host = "smtp.qq.com"
# 发件人邮箱
mail_sender = "954357048@qq.com"
# 邮箱授权码,注意这里不是邮箱密码,如何获取邮箱授权码,请看本文最后教程
mail_license = "wxohmkmmbfmjbegi"
# 收件人邮箱，可以为多个收件人
mail_receivers = ["wangzhenqi@moqipobing.com"]

## 构建MIMEMultipart对象代表邮件本身，可以往里面添加文本、图片、附件等

In [17]:
mm = MIMEMultipart('related')

## 设置邮件头部内容

In [18]:
# 邮件主题
subject_content = """Python邮件测试"""
# 设置发送者,注意严格遵守格式,里面邮箱为发件人邮箱
mm["From"] = "sender_name<954357048@qq.com>"
# 设置接受者,注意严格遵守格式,里面邮箱为接受者邮箱
mm["To"] = "receiver_1_name<wangzhenqi@moqipobing.com>"
# 设置邮件主题
mm["Subject"] = Header(subject_content,'utf-8')

## 添加正文文本

In [19]:
# 邮件正文内容
body_content = """你好，这是一个测试邮件！"""
# 构造文本,参数1：正文内容，参数2：文本格式，参数3：编码方式
message_text = MIMEText(body_content,"plain","utf-8")
# 向MIMEMultipart对象中添加文本对象
mm.attach(message_text)

## 发送邮件

In [20]:
# 创建SMTP对象
stp = smtplib.SMTP()
# 设置发件人邮箱的域名和端口，端口地址为25
stp.connect(mail_host, 25)  
# set_debuglevel(1)可以打印出和SMTP服务器交互的所有信息
stp.set_debuglevel(1)
# 登录邮箱，传递参数1：邮箱地址，参数2：邮箱授权码
stp.login(mail_sender,mail_license)
# 发送邮件，传递参数1：发件人邮箱地址，参数2：收件人邮箱地址，参数3：把邮件内容格式改为str
stp.sendmail(mail_sender, mail_receivers, mm.as_string())
print("邮件发送成功")
# 关闭SMTP对象
stp.quit()

send: 'ehlo 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa\r\n'
reply: b'250-newxmesmtplogicsvrszc6.qq.com\r\n'
reply: b'250-PIPELINING\r\n'
reply: b'250-SIZE 73400320\r\n'
reply: b'250-STARTTLS\r\n'
reply: b'250-AUTH LOGIN PLAIN\r\n'
reply: b'250-AUTH=LOGIN\r\n'
reply: b'250-MAILCOMPRESS\r\n'
reply: b'250 8BITMIME\r\n'
reply: retcode (250); Msg: b'newxmesmtplogicsvrszc6.qq.com\nPIPELINING\nSIZE 73400320\nSTARTTLS\nAUTH LOGIN PLAIN\nAUTH=LOGIN\nMAILCOMPRESS\n8BITMIME'
send: 'AUTH PLAIN ADk1NDM1NzA0OEBxcS5jb20Ad3hvaG1rbW1iZm1qYmVnaQ==\r\n'
reply: b'235 Authentication successful\r\n'
reply: retcode (235); Msg: b'Authentication successful'
send: 'mail FROM:<954357048@qq.com> size=468\r\n'
reply: b'250 OK.\r\n'
reply: retcode (250); Msg: b'OK.'
send: 'rcpt TO:<wangzhenqi@moqipobing.com>\r\n'
reply: b'250 OK\r\n'
reply: retcode (250); Msg: b'OK'
send: 'data\r\n'
reply: b'354 End data with <CR><LF>.<CR><LF>.\r\n'
reply: retcode (354); Msg: b'End data with <CR><LF>.<CR><LF>.'
data: (354, b'End data with <CR><LF>.<CR><LF>.')
send: b'Content-Type: multipart/related; boundary="===============3315628206975260302=="\r\nMIME-Version: 1.0\r\nFrom: sender_name<954357048@qq.com>\r\nTo: receiver_1_name<wangzhenqi@moqipobing.com>\r\nSubject: =?utf-8?b?UHl0aG9u6YKu5Lu25rWL6K+V?=\r\n\r\n--===============3315628206975260302==\r\nContent-Type: text/plain; charset="utf-8"\r\nMIME-Version: 1.0\r\nContent-Transfer-Encoding: base64\r\n\r\n5L2g5aW977yM6L+Z5piv5LiA5Liq5rWL6K+V6YKu5Lu277yB\r\n\r\n--===============3315628206975260302==--\r\n.\r\n'

邮件发送成功

reply: b'250 OK: queued as.\r\n'
reply: retcode (250); Msg: b'OK: queued as.'
data: (250, b'OK: queued as.')
send: 'quit\r\n'
reply: b'221 Bye.\r\n'
reply: retcode (221); Msg: b'Bye.'

(221, b'Bye.')

In [21]:
df = ssql("""-- 所有在太空杀单包注册的玩家每天在各个玩吧场景分别花费的钻石数量（太空杀、狼人爬、画猜、乌诺、撞击王者、PE各游戏、语音房等等所有玩吧付费场景），数据涵盖在单包注册后被引流到主包的用户（不管其在哪登陆）。
--

SELECT t2.date,
       t2.reason_diamond,
       sum(t2.amount)AS dia_amount
FROM
  (SELECT second_id,
          FROM_UNIXTIME(CAST($signup_time/1000 AS BIGINT))AS "注册时间"
   FROM users
   WHERE second_id IS NOT NULL
     AND reg_appId IN ('20014',
                       '30015')
     AND $signup_time IS NOT NULL)t1
JOIN
  (SELECT date,distinct_id,reason_diamond,-sum(amount)AS amount
   FROM events
   WHERE event = 'addDiamond'
     AND date = current_date() - interval 1 DAY
   GROUP BY 1,
            2,
            3)t2 ON t1.second_id = t2.distinct_id
GROUP BY 1,
         2
ORDER BY 1 ,
         3 DESC LIMIT 20""")

In [22]:
df

          date  dia_amount                           reason_diamond
0   2021-01-28      113302                  exchange_store_buy_item
1   2021-01-28      112559                 activity_killer_dailyPay
2   2021-01-28       45592                                 buy_gift
3   2021-01-28       23419                             buy_gamecoin
4   2021-01-28       12750                               membership
5   2021-01-28        8116                                buy_money
6   2021-01-28        6051                         buy_vcard_1month
7   2021-01-28        3964                  ball_strike_unlock_role
8   2021-01-28        3703                     wolf_skin_microphone
9   2021-01-28        2302                           buy_money_auto
10  2021-01-28        1380                              growth_fund
11  2021-01-28        1060           activity_dichandaheng_20201107
12  2021-01-28         999                            buy_club_item
13  2021-01-28         995                          buy_gift_coupon
14  2021-01-28         620  activity_dichandaheng_reduce_20201107_1
15  2021-01-28         560                             uno_buy_suit
16  2021-01-28         555                          buy_wolf_lieren
17  2021-01-28         500                    extend_relation_limit
18  2021-01-28         477                  buy_shop_avatar_product
19  2021-01-28         450            activity_membership_aim5_bag2

In [28]:
df[['reason_diamond','dia_amount']].to_clipboard()

In [29]:
df = pd.read_csv('./query_result (1).csv')
df

,distinct_id,game_num,killer_with_friend_num,friend_num,new_num,duomaomao_num,advance_num,twelve_num,duomaomao2_num,min,total_pay
0,100100212,670,147.0,70.0,176,414,42,16,22,NaN,NaN
1,101657969,486,239.0,55.0,0,0,256,219,11,0.900,NaN
2,102536383,541,138.0,10.0,15,0,496,30,0,NaN,68.0
3,102765007,616,25.0,13.0,1,3,495,0,117,NaN,6.0
4,103129245,548,298.0,22.0,46,175,289,12,26,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3956,93058416,544,342.0,39.0,11,8,28,455,42,NaN,12.0
3957,93502269,1014,620.0,85.0,321,668,3,20,2,2010.750,NaN
3958,94408422,1080,485.0,27.0,52,50,314,110,554,0.533,6.0
3959,96700976,610,77.0,34.0,95,3,485,21,6,0.483,92.0
3960,99445222,790,671.0,50.0,2,3,784,0,1,44.750,1.0

In [32]:
df_c = df[['game_num','killer_with_friend_num','friend_num','new_num','duomaomao_num','advance_num','twelve_num','duomaomao2_num','min','total_pay']].copy()
df_c

,game_num,killer_with_friend_num,friend_num,new_num,duomaomao_num,advance_num,twelve_num,duomaomao2_num,min,total_pay
0,670,147.0,70.0,176,414,42,16,22,NaN,NaN
1,486,239.0,55.0,0,0,256,219,11,0.900,NaN
2,541,138.0,10.0,15,0,496,30,0,NaN,68.0
3,616,25.0,13.0,1,3,495,0,117,NaN,6.0
4,548,298.0,22.0,46,175,289,12,26,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3956,544,342.0,39.0,11,8,28,455,42,NaN,12.0
3957,1014,620.0,85.0,321,668,3,20,2,2010.750,NaN
3958,1080,485.0,27.0,52,50,314,110,554,0.533,6.0
3959,610,77.0,34.0,95,3,485,21,6,0.483,92.0
3960,790,671.0,50.0,2,3,784,0,1,44.750,1.0

In [40]:
for column in df_c.columns:
    pd.DataFrame(df_c['{}'.format(column)].quantile([0.1,0.25,0.5,0.75,0.9])).T.to_csv('./{}.csv'.format(column))